File: bbp/src/irikura/gen_srf/gen_srf_4.9.3.f

	subroutine latlon2km (arg,latkm,lonkm,rc,g2)
	double precision arg
	real latkm,lonkm,rc,g2
	real cosA,sinA,g2s2,den
	data FONE, FTWO / 1.0, 2.0 /

	cosA = cos(arg)
	sinA = sin(arg)
	g2s2 = g2*sinA*sinA

	den = sqrt(1.0/(1.0+g2s2))
	lonkm = rc*cosA*den
c	latkm = rc * (sqrt(1.0 + g2s2*(2.0+g2))) *den*den*den
	latkm = (rc)*(sqrt((FONE) + g2s2*((FTWO) + (g2))))*den*den*den
	return
	end

File: bbp/src/gp/ModelCords/geo2cart.c
latlon2km(arg,latkm,lonkm,rc,g2)
float *arg, *latkm, *lonkm, *rc, *g2;
{
float cosA, sinA, g2s2, den;

cosA = cos((*arg));
sinA = sin((*arg));
g2s2 = (*g2)*sinA*sinA;

den = sqrt((FONE)/((FONE) + g2s2));
*lonkm = (*rc)*cosA*den;
*latkm = (*rc)*(sqrt((FONE) + g2s2*((FTWO) + (*g2))))*den*den*den;
}
